package ru.ovechkin.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-31T15:10:17.734+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.ovechkin.ru/", name = "StorageEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface StorageEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/StorageEndpoint/dataXmlJaxbSaveRequest", output = "http://endpoint.tm.ovechkin.ru/StorageEndpoint/dataXmlJaxbSaveResponse", fault = {@FaultAction(className = JAXBException_Exception.class, value = "http://endpoint.tm.ovechkin.ru/StorageEndpoint/dataXmlJaxbSave/Fault/JAXBException"), @FaultAction(className = IOException_Exception.class, value = "http://endpoint.tm.ovechkin.ru/StorageEndpoint/dataXmlJaxbSave/Fault/IOException")})
    @RequestWrapper(localName = "dataXmlJaxbSave", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.DataXmlJaxbSave")
    @ResponseWrapper(localName = "dataXmlJaxbSaveResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.DataXmlJaxbSaveResponse")
    public void dataXmlJaxbSave(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.SessionDTO session
    ) throws JAXBException_Exception, IOException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/StorageEndpoint/dataBinaryLoadRequest", output = "http://endpoint.tm.ovechkin.ru/StorageEndpoint/dataBinaryLoadResponse", fault = {@FaultAction(className = ClassNotFoundException_Exception.class, value = "http://endpoint.tm.ovechkin.ru/StorageEndpoint/dataBinaryLoad/Fault/ClassNotFoundException"), @FaultAction(className = IOException_Exception.class, value = "http://endpoint.tm.ovechkin.ru/StorageEndpoint/dataBinaryLoad/Fault/IOException")})
    @RequestWrapper(localName = "dataBinaryLoad", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.DataBinaryLoad")
    @ResponseWrapper(localName = "dataBinaryLoadResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.DataBinaryLoadResponse")
    public void dataBinaryLoad(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.SessionDTO session
    ) throws ClassNotFoundException_Exception, IOException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/StorageEndpoint/dataJsonMapperSaveRequest", output = "http://endpoint.tm.ovechkin.ru/StorageEndpoint/dataJsonMapperSaveResponse", fault = {@FaultAction(className = IOException_Exception.class, value = "http://endpoint.tm.ovechkin.ru/StorageEndpoint/dataJsonMapperSave/Fault/IOException")})
    @RequestWrapper(localName = "dataJsonMapperSave", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.DataJsonMapperSave")
    @ResponseWrapper(localName = "dataJsonMapperSaveResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.DataJsonMapperSaveResponse")
    public void dataJsonMapperSave(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.SessionDTO session
    ) throws IOException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/StorageEndpoint/dataBase64LoadRequest", output = "http://endpoint.tm.ovechkin.ru/StorageEndpoint/dataBase64LoadResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ovechkin.ru/StorageEndpoint/dataBase64Load/Fault/Exception")})
    @RequestWrapper(localName = "dataBase64Load", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.DataBase64Load")
    @ResponseWrapper(localName = "dataBase64LoadResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.DataBase64LoadResponse")
    public void dataBase64Load(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/StorageEndpoint/dataXmlMapperLoadRequest", output = "http://endpoint.tm.ovechkin.ru/StorageEndpoint/dataXmlMapperLoadResponse", fault = {@FaultAction(className = IOException_Exception.class, value = "http://endpoint.tm.ovechkin.ru/StorageEndpoint/dataXmlMapperLoad/Fault/IOException")})
    @RequestWrapper(localName = "dataXmlMapperLoad", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.DataXmlMapperLoad")
    @ResponseWrapper(localName = "dataXmlMapperLoadResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.DataXmlMapperLoadResponse")
    public void dataXmlMapperLoad(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.SessionDTO session
    ) throws IOException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/StorageEndpoint/dataBinarySaveRequest", output = "http://endpoint.tm.ovechkin.ru/StorageEndpoint/dataBinarySaveResponse", fault = {@FaultAction(className = IOException_Exception.class, value = "http://endpoint.tm.ovechkin.ru/StorageEndpoint/dataBinarySave/Fault/IOException")})
    @RequestWrapper(localName = "dataBinarySave", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.DataBinarySave")
    @ResponseWrapper(localName = "dataBinarySaveResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.DataBinarySaveResponse")
    public void dataBinarySave(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.SessionDTO session
    ) throws IOException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/StorageEndpoint/dataJsonJaxbSaveRequest", output = "http://endpoint.tm.ovechkin.ru/StorageEndpoint/dataJsonJaxbSaveResponse", fault = {@FaultAction(className = JAXBException_Exception.class, value = "http://endpoint.tm.ovechkin.ru/StorageEndpoint/dataJsonJaxbSave/Fault/JAXBException"), @FaultAction(className = IOException_Exception.class, value = "http://endpoint.tm.ovechkin.ru/StorageEndpoint/dataJsonJaxbSave/Fault/IOException")})
    @RequestWrapper(localName = "dataJsonJaxbSave", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.DataJsonJaxbSave")
    @ResponseWrapper(localName = "dataJsonJaxbSaveResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.DataJsonJaxbSaveResponse")
    public void dataJsonJaxbSave(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.SessionDTO session
    ) throws JAXBException_Exception, IOException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/StorageEndpoint/getServerPortInfoRequest", output = "http://endpoint.tm.ovechkin.ru/StorageEndpoint/getServerPortInfoResponse")
    @RequestWrapper(localName = "getServerPortInfo", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.GetServerPortInfo")
    @ResponseWrapper(localName = "getServerPortInfoResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.GetServerPortInfoResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.Integer getServerPortInfo();

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/StorageEndpoint/dataJsonMapperLoadRequest", output = "http://endpoint.tm.ovechkin.ru/StorageEndpoint/dataJsonMapperLoadResponse", fault = {@FaultAction(className = IOException_Exception.class, value = "http://endpoint.tm.ovechkin.ru/StorageEndpoint/dataJsonMapperLoad/Fault/IOException")})
    @RequestWrapper(localName = "dataJsonMapperLoad", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.DataJsonMapperLoad")
    @ResponseWrapper(localName = "dataJsonMapperLoadResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.DataJsonMapperLoadResponse")
    public void dataJsonMapperLoad(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.SessionDTO session
    ) throws IOException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/StorageEndpoint/dataBase64SaveRequest", output = "http://endpoint.tm.ovechkin.ru/StorageEndpoint/dataBase64SaveResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ovechkin.ru/StorageEndpoint/dataBase64Save/Fault/Exception")})
    @RequestWrapper(localName = "dataBase64Save", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.DataBase64Save")
    @ResponseWrapper(localName = "dataBase64SaveResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.DataBase64SaveResponse")
    public void dataBase64Save(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/StorageEndpoint/dataXmlJaxbLoadRequest", output = "http://endpoint.tm.ovechkin.ru/StorageEndpoint/dataXmlJaxbLoadResponse", fault = {@FaultAction(className = JAXBException_Exception.class, value = "http://endpoint.tm.ovechkin.ru/StorageEndpoint/dataXmlJaxbLoad/Fault/JAXBException"), @FaultAction(className = IOException_Exception.class, value = "http://endpoint.tm.ovechkin.ru/StorageEndpoint/dataXmlJaxbLoad/Fault/IOException")})
    @RequestWrapper(localName = "dataXmlJaxbLoad", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.DataXmlJaxbLoad")
    @ResponseWrapper(localName = "dataXmlJaxbLoadResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.DataXmlJaxbLoadResponse")
    public void dataXmlJaxbLoad(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.SessionDTO session
    ) throws JAXBException_Exception, IOException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/StorageEndpoint/dataJsonJaxbLoadRequest", output = "http://endpoint.tm.ovechkin.ru/StorageEndpoint/dataJsonJaxbLoadResponse", fault = {@FaultAction(className = JAXBException_Exception.class, value = "http://endpoint.tm.ovechkin.ru/StorageEndpoint/dataJsonJaxbLoad/Fault/JAXBException")})
    @RequestWrapper(localName = "dataJsonJaxbLoad", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.DataJsonJaxbLoad")
    @ResponseWrapper(localName = "dataJsonJaxbLoadResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.DataJsonJaxbLoadResponse")
    public void dataJsonJaxbLoad(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.SessionDTO session
    ) throws JAXBException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/StorageEndpoint/dataXmlMapperSaveRequest", output = "http://endpoint.tm.ovechkin.ru/StorageEndpoint/dataXmlMapperSaveResponse", fault = {@FaultAction(className = IOException_Exception.class, value = "http://endpoint.tm.ovechkin.ru/StorageEndpoint/dataXmlMapperSave/Fault/IOException")})
    @RequestWrapper(localName = "dataXmlMapperSave", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.DataXmlMapperSave")
    @ResponseWrapper(localName = "dataXmlMapperSaveResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.DataXmlMapperSaveResponse")
    public void dataXmlMapperSave(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.SessionDTO session
    ) throws IOException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/StorageEndpoint/getServerHostInfoRequest", output = "http://endpoint.tm.ovechkin.ru/StorageEndpoint/getServerHostInfoResponse")
    @RequestWrapper(localName = "getServerHostInfo", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.GetServerHostInfo")
    @ResponseWrapper(localName = "getServerHostInfoResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.GetServerHostInfoResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getServerHostInfo();
}
