package ru.ovechkin.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-31T15:10:15.047+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.ovechkin.ru/", name = "UserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface UserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/UserEndpoint/lockUserByLoginRequest", output = "http://endpoint.tm.ovechkin.ru/UserEndpoint/lockUserByLoginResponse")
    @RequestWrapper(localName = "lockUserByLogin", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.LockUserByLogin")
    @ResponseWrapper(localName = "lockUserByLoginResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.LockUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ovechkin.tm.endpoint.UserDTO lockUserByLogin(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.SessionDTO session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/UserEndpoint/createWithLoginAndPasswordRequest", output = "http://endpoint.tm.ovechkin.ru/UserEndpoint/createWithLoginAndPasswordResponse")
    @RequestWrapper(localName = "createWithLoginAndPassword", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.CreateWithLoginAndPassword")
    @ResponseWrapper(localName = "createWithLoginAndPasswordResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.CreateWithLoginAndPasswordResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ovechkin.tm.endpoint.UserDTO createWithLoginAndPassword(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/UserEndpoint/removeByLoginRequest", output = "http://endpoint.tm.ovechkin.ru/UserEndpoint/removeByLoginResponse")
    @RequestWrapper(localName = "removeByLogin", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.RemoveByLogin")
    @ResponseWrapper(localName = "removeByLoginResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.RemoveByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ovechkin.tm.endpoint.UserDTO removeByLogin(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.SessionDTO session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/UserEndpoint/findByLoginRequest", output = "http://endpoint.tm.ovechkin.ru/UserEndpoint/findByLoginResponse")
    @RequestWrapper(localName = "findByLogin", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.FindByLogin")
    @ResponseWrapper(localName = "findByLoginResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.FindByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ovechkin.tm.endpoint.UserDTO findByLogin(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.SessionDTO session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/UserEndpoint/createWithLoginPasswordAndRoleRequest", output = "http://endpoint.tm.ovechkin.ru/UserEndpoint/createWithLoginPasswordAndRoleResponse")
    @RequestWrapper(localName = "createWithLoginPasswordAndRole", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.CreateWithLoginPasswordAndRole")
    @ResponseWrapper(localName = "createWithLoginPasswordAndRoleResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.CreateWithLoginPasswordAndRoleResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ovechkin.tm.endpoint.UserDTO createWithLoginPasswordAndRole(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.SessionDTO session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "role", targetNamespace = "")
        ru.ovechkin.tm.endpoint.Role role
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/UserEndpoint/unLockUserByLoginRequest", output = "http://endpoint.tm.ovechkin.ru/UserEndpoint/unLockUserByLoginResponse")
    @RequestWrapper(localName = "unLockUserByLogin", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.UnLockUserByLogin")
    @ResponseWrapper(localName = "unLockUserByLoginResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.UnLockUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ovechkin.tm.endpoint.UserDTO unLockUserByLogin(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.SessionDTO session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/UserEndpoint/findByIdRequest", output = "http://endpoint.tm.ovechkin.ru/UserEndpoint/findByIdResponse")
    @RequestWrapper(localName = "findById", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.FindById")
    @ResponseWrapper(localName = "findByIdResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.FindByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ovechkin.tm.endpoint.UserDTO findById(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/UserEndpoint/removeByIdRequest", output = "http://endpoint.tm.ovechkin.ru/UserEndpoint/removeByIdResponse")
    @RequestWrapper(localName = "removeById", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.RemoveById")
    @ResponseWrapper(localName = "removeByIdResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.RemoveByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ovechkin.tm.endpoint.UserDTO removeById(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/UserEndpoint/updateProfileLoginRequest", output = "http://endpoint.tm.ovechkin.ru/UserEndpoint/updateProfileLoginResponse")
    @RequestWrapper(localName = "updateProfileLogin", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.UpdateProfileLogin")
    @ResponseWrapper(localName = "updateProfileLoginResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.UpdateProfileLoginResponse")
    public void updateProfileLogin(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.SessionDTO session,
        @WebParam(name = "newLogin", targetNamespace = "")
        java.lang.String newLogin
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/UserEndpoint/updatePasswordRequest", output = "http://endpoint.tm.ovechkin.ru/UserEndpoint/updatePasswordResponse")
    @RequestWrapper(localName = "updatePassword", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.UpdatePassword")
    @ResponseWrapper(localName = "updatePasswordResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.UpdatePasswordResponse")
    public void updatePassword(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.SessionDTO session,
        @WebParam(name = "currentPassword", targetNamespace = "")
        java.lang.String currentPassword,
        @WebParam(name = "newPassword", targetNamespace = "")
        java.lang.String newPassword
    );
}
